<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glandalf's portfolio</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <section id="welcome">
        <div class="col gauche">
            <h1 class="h1">Glandalf</h1>
            <h2 class="h2">Tout va bien</h2>
        </div>
        <div class="col droite">
            <img class="photo" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn141.picsart.com%2F266420617007212.png&f=1&nofb=1" alt="ma tête" />
        </div>
    </section>

    <section id="projects" class="page">
        <h2 class="h2">Réalisations</h2>
        <ul class="projects-list">
            <li class="project"><img src="" alt="projet 1"></li>
            <li class="project"><img src="" alt="coucou"></li>
            <li class="project"><img src="" alt="ekdjrghs;ekr  hserkjg hsekrjg"></li>
            <li class="project"><img src="" alt="rthedrt "></li>
            <li class="project"><img src="" alt="coucou"></li>
            <li class="project"><img src="" alt="ekdjrghs;ekr  hserkjg hsekrjg"></li>
            <li class="project"><img src="" alt="rthedrt "></li>
            <li class="project"><img src="" alt="coucou"></li>
            <li class="project"><img src="" alt="ekdjrghs;ekr  hserkjg hsekrjg"></li>
            <li class="project"><img src="" alt="rthedrt "></li>
        </ul>
    </section>

    <section id="formation">
        <h2>Formations</h2>
        <ul>
            <li>
                <h3>BTS kebab</h3>
                <span>2012-2015</span>
                <p>J'ai redoublé déso</p>
            </li>
            <li>
                <h3></h3>
                <span></span>
                <p></p>
            </li>
            <li>
                <h3></h3>
                <span></span>
                <p></p>
            </li>
            <li>
                <h3></h3>
                <span></span>
                <p></p>
            </li>
            <li>
                <h3></h3>
                <span></span>
                <p></p>
            </li>
        </ul>
    </section>

    <!-- TODO : faire le footer -->
    <script>
        const projectsList = document.querySelector('.projects-list');
        // Si on veut avoir un effet excentré
        // Si on veut centrer notre caroussel
        // projectsList.scrollLeft = projectTileWidth / 2 + 30;

        initSlider();

        function slideRight() {
            let projectTileWidth = document.querySelector('.project').getBoundingClientRect().width;
            projectsList.scrollTo({left: projectsList.scrollLeft + projectTileWidth + 60});
        }
        
        function initSlider() {
            projectsList.addEventListener('click', slideRight)
            projectsList.scrollLeft = document.querySelector('.project').getBoundingClientRect().width - 80;
        }
        

    </script>
</body>
</html>